{
  "name": "Moussab Fatmi | مصعب فاطمي Portfolio",
  "short_name": "MF Portfolio",
  "description": "Portfolio professionnel de Moussab Fatmi | مصعب فاطمي, conseillère en voyages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}